{
  "portHttp": 36676,
  "portHttps": 36677,
  "isDev": true,
  "logging": {
    "interval": 5,
    "lifeTime": 14
  },
  "database": {
    "dbType": "MySQL",
    "host": "localhost",
    "user": "ServerMon",
    "pass": "ServerMon",
    "dbName": "ServerMon",
    "port": 3306
  }
}